<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cliche</artifactId>
        <groupId>com.maxifier.cliche</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cliche-guice</artifactId>
    <name>Cliche:Guice</name>
    <description>Cliche integration with Guice</description>

    <dependencies>
        <dependency>
            <groupId>com.maxifier.cliche</groupId>
            <artifactId>cliche-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maxifier.guice</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>


</project>