# cliche-shell

./: .gitignore  README.md  pom.xml
cliche-core/: pom.xml
cliche-core/src/main/java/com/maxifier/cliche/: CLIException.java  CommandTable.java  DashJoinedNamer.java  HelpCommandHandler.java  Input.java  InputConverter.java  Output.java  Param.java  ShellFactory.java  ShellManageable.java  Token.java
cliche-core/src/main/java/com/maxifier/cliche/example/: HelloWorld.java
cliche-core/src/main/java/com/maxifier/cliche/util/: ArrayHashMultiMap.java  EmptyMultiMap.java
cliche-core/src/test/java/com/maxifier/cliche/: DashJoinedNamerTest.java  InputConversionEngineTest.java  OutputConversionEngineTest.java  TokenTest.java
cliche-core/src/test/java/com/maxifier/cliche/util/: MultiMapTest.java  StringsTest.java
cliche-guice/: pom.xml
cliche-guice/src/main/java/com/maxifier/cliche/guice/: AnnotatedClassMatcher.java  ConsoleShellModule.java  ShellModule.java  SocketShellModule.java
cliche-guice/src/test/java/com/maxifier/cliche/guice/: SocketShellModuleTest.java
cliche-shell-core/: pom.xml
cliche-shell-core/src/main/java/com/maxifier/cliche/: AbstractShellCommand.java  Command.java  CommandCompleter.java  CommandNamer.java  CommandTable.java  ConsoleIO.java  ConversionEngine.java  HTMLGenerator.java  HelpCommandHandler.java  InputConversionEngine.java  InputConversionException.java  InputConverter.java  JLineConsoleIO.java  MethodShellCommand.java  OutputConversionEngine.java  OutputConverter.java  Param.java  RefreshCommandEvent.java  ResourceHostKeyProvider.java  Shell.java  ShellCommand.java  ShellCommandParamSpec.java  ShellDependent.java  ShellFactory.java  ShellIO.java  SshNonInteractiveShellCommand.java  SshShellCommand.java  Token.java  TokenException.java
cliche-shell-core/src/main/java/com/maxifier/cliche/example/: ConsoleReaderTest.java  Example.java  HelloWorld.java
cliche-shell-core/src/main/java/com/maxifier/cliche/util/: MultiMap.java  Strings.java
cliche-shell-core/src/main/resources/: .hostkey
cliche-shell-core/src/test/java/com/maxifier/cliche/: ShellTest.java
cliche-shell-core/src/test/java/com/maxifier/cliche/util/: MultiMapTest.java  StringsTest.java
cliche-shell-guice/: pom.xml
cliche-shell-guice/src/main/java/com/maxifier/cliche/guice/: CommandHandler.java  ConsoleShellModule.java  SshShellLauncher.java  SshShellModule.java
cliche-shell-guice/src/test/java/com/maxifier/cliche/guice/: ConsoleShellModuleTest.java  SshShellModuleTest.java
