<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.maxifier</groupId>
        <artifactId>maxifier-project</artifactId>
        <version>2.5</version>
    </parent>

    <modules>
        <module>cliche-shell-core</module>
        <module>cliche-shell-guice</module>
    </modules>


    <groupId>com.maxifier.cliche-shell</groupId>
    <artifactId>cliche-shell</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Cliche Shell</name>

    <scm>
        <url>https://github.com/maxifier/cliche-shellt</url>
        <connection>scm:git:git://github.com/maxifier/cliche-shell.git</connection>
        <developerConnection>scm:git:https://github.com/maxifier/cliche-shell</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--internal-->
            <dependency>
                <groupId>com.maxifier.cliche-shell</groupId>
                <artifactId>cliche-shell-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--common-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.7</version>
            </dependency>
            <!--server-->

            <!--guice extension-->
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--test-->
<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
