<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cliche-shell</artifactId>
        <groupId>com.maxifier.cliche-shell</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cliche-shell-guice</artifactId>
    <name>Cliche Shell:Guice</name>
    <description>Cliche integration with Guice</description>

    <dependencies>
        <dependency>
            <groupId>com.maxifier.cliche-shell</groupId>
            <artifactId>cliche-shell-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maxifier.guice</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>


</project>